{
  "name": "react-store",
  "version": "0.1.2",
  "description": "Unidirectional data flow for React JS.",
  "main": "Store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "flux",
    "store"
  ],
  "author": {
    "name": "Wiktor Kozlik",
    "email": "wiktor@rocketmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wiktor256/react-store.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.12.2"
  },
  "dependencies": {
    "weak-map": "^1.0.5",
    "xtend": "^4.0.0"
  }
}
